# ornithoalert

./: .gitignore  .project  CLAUDE.md  pom.xml
.claude/: settings.local.json
src/main/java/com/nirocca/ornithoalert/: AllNotThisYearMain.java  ColorProvider.java  Constants.java  CookiesReader.java  CoordinatesExporter.java  Main.java  MaxNElementsCollector.java  MostFrequentColorProvider.java  MultiYearBirdDataAggregator.java  MySightingsReader.java  OrnithoPageReader.java  OrnithoUrl.java  PrintParameters.java  RareMain.java  RegionLastSightingsReader.java  SightingsPageParser.java  Species.java
src/main/java/com/nirocca/ornithoalert/frequencies/: BestMonthCalculator.java  BestWeekMultipleSpecies.java  ForOneSpecies.java  Main.java
src/main/java/com/nirocca/ornithoalert/grid/: CreateAllDeFile.java  GridMain.java  Hotspot.java  RenderAllDe.java
src/main/java/com/nirocca/ornithoalert/location/: AllSpeciesMain.java  AllSpeciesSeparateFilesMain.java  Main.java  SpecificSpeciesMain.java
src/main/java/com/nirocca/ornithoalert/model/: Coordinates.java  Day.java  DetailsPage.java  LatinComparedSpecies.java  Location.java  Observation.java  Sighting.java  SpeciesStatistic.java
src/main/java/com/nirocca/ornithoalert/model/ornitho/: DataWrapper.java  ListSubmenu.java  Observer.java  ObserverInfo.java  OrnithoData.java  Species.java
src/main/java/com/nirocca/ornithoalert/statistics/: Sighting.java  Species.java  StatisticsCalculator.java
src/main/java/com/nirocca/ornithoalert/util/: BirdingtoursNaturguckerScriptCreator.java  BirdingtoursSpeciesListAnalyzer.java  ColorReplacer.java  GpsVisualizerTxtToGpxConverter.java  HotspotScoreCalculator.java  SightingFilter.java  TxtToGpxConverter.java
src/main/resources/: allDe.txt  cookies-howto.txt  cookies.txt  naturgucker_fragment.js  naturgucker_main.js  ornitho_export_meine.txt
src/test/java/com/nirocca/ornithoalert/: MainIntegrationTest.java
src/test/java/com/nirocca/ornithoalert/model/: CoordinatesTest.java
src/test/resources/: cookies.txt  mock-my-sightings.html  mock-ornitho-data-page1.json  mock-ornitho-main-page.html
