# HTTP Cookie File downloaded with Chrome-adon "cookies.txt" by Genuinous @genuinous
# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.
www.ornitho.de	FALSE	/	FALSE	1660311368	login_email	belanglos0815%40gmx.de
www.ornitho.de	FALSE	/	FALSE	1660311368	login_password	1fd0699ed22d4918952f212bebe78155
.ornitho.de	TRUE	/	FALSE	1624302673	__utmz	142040556.1608110957.196.107.utmcsr=ornitho-service.appspot.com|utmccn=(referral)|utmcmd=referral|utmcct=/
www.ornitho.de	FALSE	/	FALSE	0	currentOpenMenu	20-1.9-1.510-1.49-1.33-0.51-1.12-1.520-1.499-1.20099-1.20057-1.20026-1.20025-1.20038-1.20048-1.20049-1.20046-1.20095-1.20058-1.20077-1.20102-1.20101-1.20074-1.20080-1.20066-1.20067-1.20068-1.67-1.68-0.69-0.24-0.28-0.25-1.200-1.201-1.215-1.216-1.253-0.
.ornitho.de	TRUE	/	FALSE	0	__utmc	142040556
www.ornitho.de	FALSE	/	FALSE	0	DE_PHPSESSID	4j1f4uuqtp3mo9kbpiotm3ph27
.ornitho.de	TRUE	/	FALSE	1671606673	__utma	142040556.737044297.1565856671.1608531617.1608534318.198
.ornitho.de	TRUE	/	FALSE	1608534918	__utmt	1
.ornitho.de	TRUE	/	FALSE	1608536473	__utmb	142040556.4.10.1608534318
