ID_SIGHTING	ID_SPECIES	NAME_SPECIES	LATIN_SPECIES	TAXONOMY_NAME	FAMILY_NAME	SYS_ORDER	DATE	TIMING	ID_FORM	TIME_START	TIME_STOP	FULL_FORM	DAILY_TEXT_COMMENT_REM	ID_PLACE	PLACE	MUNICIPALITY	COUNTY	COUNTRY	COORD_LAT	COORD_LON	PRECISION	ALTITUDE	ESTIMATION_CODE	TOTAL_COUNT	DETAIL	ATLAS_CODE	ID_RESTING_HABITAT	RESTING_HABITAT	ID_ACCURACY_LOCATION	ACCURACY_LOCATION	ID_OBSERVATION_DETAIL	OBSERVATION_DETAIL	SECOND_HAND	HIDDEN	ADMIN_HIDDEN	COMMENT	PRIVATE_COMMENT	MEDIA_HAS_MEDIA	ANONYMOUS	NO_COMMERCIAL_USE	PROTOCOL	INSERT_DATE	UPDATE_DATE
ID ornitho.de/lu	ID Art	dt. Artname	wiss. Artname	Taxonomische Gruppe	Familie	syst. Sortierung	Datum	Uhrzeit	ID Liste	Beobachtungsliste Beginn	Beobachtungsliste Ende	Liste vollständig?	Bemerkung Beobachtungsliste	ID Ort	Ort	Gemeinde	Kreis	Bundesland	Y-Koordinate WGS84 (dezimal)	X-Koordinate WGS84 (dezimal)	Art der Verortung	Höhe	Genauigkeit Anzahl	Anzahl	Alter/Geschlecht	Brutzeitcode	ID Rasthabitat	Rasthabitat	ID Genauigkeit der Ortsangabe	Genauigkeit der Ortsangabe	ID Präzisierung der Beobachtung	Präzisierung der Beobachtung	Meldung aus zweiter Hand?	Meldung geschützt?	Meldung in Überprüfung?	Bemerkung	Geschützte Bemerkung	with photo/sound file(s)?	Meldung anonym?	Keine kommerzielle Verwendung?	Erfassungsprogramm	Eingabedatum	Datum letzte Änderung
55973011	190	Fasan (Jagdfasan)	Phasianus colchicus	Vögel	Phasianidae	2970	27.03.2021	17:48	0	00:00	00:00	0		466545	Zehlendorf [3545_4_56n]	Berlin (BE, B)	B	Berlin	52.407413	13.260067	Exakte Lokalisierung	35		1	1x Männchen		0		0		0		Nein	Nein				Nein	Nein	Nein		27.03.2021 18:22	27.03.2021 18:22
55973012	375	Sumpfmeise	Parus palustris	Vögel	Paridae	7710	27.03.2021	17:32	0	00:00	00:00	0		663574	Teltow [3545_4_57s]	Teltow (BB, PM)	PM	Brandenburg	52.404829	13.273357	Exakte Lokalisierung	35	>	3			0		0		0		Nein	Nein				Nein	Nein	Nein		27.03.2021 18:22	27.03.2021 18:22
55973013	148	Sperber	Accipiter nisus	Vögel	Accipitridae	4340	27.03.2021	17:41	0	00:00	00:00	0		663573	Teltow [3545_4_56s]	Teltow (BB, PM)	PM	Brandenburg	52.405693	13.264732	Exakte Lokalisierung	36		1			0		0		0		Nein	Nein				Nein	Nein	Nein		27.03.2021 18:22	27.03.2021 18:22
55973014	461	Heckenbraunelle	Prunella modularis	Vögel	Prunellidae	9490	27.03.2021	16:51	0	00:00	00:00	0		663573	Teltow [3545_4_56s]	Teltow (BB, PM)	PM	Brandenburg	52.406796	13.259461	Exakte Lokalisierung	34		1		A2	0		0		0		Nein	Nein				Nein	Nein	Nein		27.03.2021 18:22	27.03.2021 18:22
55996707	446	Zilpzalp	Phylloscopus collybita	Vögel	Sylviidae	8080	28.03.2021	07:35	0	00:00	00:00	0		770475	Reckahner Teiche	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.324749	12.540449	Exakte Lokalisierung	32		2		A2	0		0		0		Nein	Nein				Nein	Nein	Nein		28.03.2021 11:22	28.03.2021 11:22
55996708	92	Knäkente	Anas querquedula	Vögel	Anatidae	1230	28.03.2021	08:05	0	00:00	00:00	0		770475	Reckahner Teiche	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.330126	12.533884	Exakte Lokalisierung	31	>	1	1x Männchen		0		0		0		Nein	Nein				Nein	Nein	Nein		28.03.2021 11:22	28.03.2021 11:22
55996709	145	Rotmilan	Milvus milvus	Vögel	Accipitridae	4370	28.03.2021	08:11	0	00:00	00:00	0		770475	Reckahner Teiche	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.330608	12.538115	Exakte Lokalisierung	31		2			0		0		0		Nein	Nein				Nein	Nein	Nein		28.03.2021 11:22	28.03.2021 11:22
55996710	413	Rotdrossel	Turdus iliacus	Vögel	Turdidae	9020	28.03.2021	08:19	0	00:00	00:00	0		113170	Reckahn [3641_3_33s]	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.333441	12.535755	Exakte Lokalisierung	34	>	5			0		0		0		Nein	Nein				Nein	Nein	Nein		28.03.2021 11:22	28.03.2021 11:22
55996711	362	Dohle	Coloeus monedula	Vögel	Corvidae	7550	28.03.2021	08:24	0	00:00	00:00	0		113170	Reckahn [3641_3_33s]	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.332933	12.53501	Exakte Lokalisierung	36		1			0		0		0		Nein	Nein				Nein	Nein	Nein		28.03.2021 11:22	28.03.2021 11:22
55996712	231	Waldwasserläufer	Tringa ochropus	Vögel	Scolopacidae	5470	28.03.2021	08:42	0	00:00	00:00	0		770475	Reckahner Teiche	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.329389	12.530462	Exakte Lokalisierung	31	~	5			0		0		0		Nein	Nein				Nein	Nein	Nein		28.03.2021 11:22	28.03.2021 11:22
55996713	238	Bekassine	Gallinago gallinago	Vögel	Scolopacidae	5290	28.03.2021	08:44	0	00:00	00:00	0		770475	Reckahner Teiche	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.328213	12.529401	Exakte Lokalisierung	31	>	4			0		0		0		Nein	Nein				Nein	Nein	Nein		28.03.2021 11:22	28.03.2021 11:22
55996714	309	Hohltaube	Columba oenas	Vögel	Columbidae	6600	28.03.2021	08:57	0	00:00	00:00	0		770475	Reckahner Teiche	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.328213	12.529401	Exakte Lokalisierung	31		1			0		0		0		Nein	Nein				Nein	Nein	Nein		28.03.2021 11:22	28.03.2021 11:22
55996715	218	Flussregenpfeifer	Charadrius dubius	Vögel	Charadriidae	4990	28.03.2021	09:43	0	00:00	00:00	0		770475	Reckahner Teiche	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.325803	12.536913	Exakte Lokalisierung	31		3			0		0		0		Nein	Nein				Nein	Nein	Nein		28.03.2021 11:22	28.03.2021 11:22
55996716	231	Waldwasserläufer	Tringa ochropus	Vögel	Scolopacidae	5470	28.03.2021	09:58	0	00:00	00:00	0		770475	Reckahner Teiche	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.326538	12.533437	Exakte Lokalisierung	31		2			0		0		0		Nein	Nein				Nein	Nein	Nein		28.03.2021 11:22	28.03.2021 11:22
55996717	231	Waldwasserläufer	Tringa ochropus	Vögel	Scolopacidae	5470	28.03.2021	09:58	0	00:00	00:00	0		770475	Reckahner Teiche	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.321284	12.538589	Exakte Lokalisierung	31		2			0		0		0		Nein	Nein				Nein	Nein	Nein		28.03.2021 11:22	28.03.2021 11:22
55996718	166	Rohrweihe	Circus aeruginosus	Vögel	Accipitridae	4310	28.03.2021	10:55	0	00:00	00:00	0		770475	Reckahner Teiche	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.328066	12.535267	Exakte Lokalisierung	31		1	1x Männchen		0		0		0		Nein	Nein				Nein	Nein	Nein		28.03.2021 11:22	28.03.2021 11:22
56005485	474	Gebirgsstelze (Bergstelze)	Motacilla cinerea	Vögel	Motacillidae	9945	28.03.2021	11:03	0	00:00	00:00	0		770475	Reckahner Teiche	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.325657	12.540978	Exakte Lokalisierung	34		2			0		0		0		Nein	Nein				Nein	Nein	Nein		28.03.2021 12:48	28.03.2021 12:48
56127537	351	Rauchschwalbe	Hirundo rustica	Vögel	Hirundinidae	7920	30.03.2021	16:08	0	00:00	00:00	0		663240	Körzin [3744_4_46s]	Beelitz (BB, PM)	PM	Brandenburg	52.21879	13.091896	Exakte Lokalisierung	34		1			0		0		0		Nein	Nein				Nein	Nein	Nein		30.03.2021 17:35	30.03.2021 17:35
56127538	351	Rauchschwalbe	Hirundo rustica	Vögel	Hirundinidae	7920	30.03.2021	15:31	0	00:00	00:00	0		663156	Beelitz [3743_4_40s]	Beelitz (BB, PM)	PM	Brandenburg	52.233645	12.987136	Exakte Lokalisierung	39	>	2			0		0		0		Nein	Nein				Nein	Nein	Nein		30.03.2021 17:35	30.03.2021 17:35
56127539	166	Rohrweihe	Circus aeruginosus	Vögel	Accipitridae	4310	30.03.2021	16:46	0	00:00	00:00	0		780732	Blankensee: Nieplitzdelta	Trebbin (BB, TF)	TF	Brandenburg	52.219603	13.098843	Exakte Lokalisierung	32		1			0		0		0		Nein	Nein				Nein	Nein	Nein		30.03.2021 17:35	30.03.2021 17:35
56127540	158	Seeadler	Haliaeetus albicilla	Vögel	Accipitridae	4420	30.03.2021	16:46	0	00:00	00:00	0		780732	Blankensee: Nieplitzdelta	Trebbin (BB, TF)	TF	Brandenburg	52.219603	13.098843	Exakte Lokalisierung	32		1			0		0		0		Nein	Nein				Nein	Nein	Nein		30.03.2021 17:35	30.03.2021 17:35
56136557	146	Schwarzmilan	Milvus migrans	Vögel	Accipitridae	4380	30.03.2021	18:10	0	00:00	00:00	0		663240	Körzin [3744_4_46s]	Beelitz (BB, PM)	PM	Brandenburg	52.216963	13.086777	Exakte Lokalisierung	38		1			0		0		4_7	überfliegend (kein / nicht sicherer Zug)	Nein	Nein				Nein	Nein	Nein		30.03.2021 20:04	30.03.2021 20:04
56188721	456	Sommergoldhähnchen	Regulus ignicapilla	Vögel	Sylviidae	8610	31.03.2021	18:04	0	00:00	00:00	0		663552	Kleinmachnow-Nordwest [3545_3_53n]	Kleinmachnow (BB, PM)	PM	Brandenburg	52.407363	13.212369	Exakte Lokalisierung	46		2			0		0		0		Nein	Nein				Nein	Nein	Nein		31.03.2021 20:47	31.03.2021 20:47
56306440	389	Blaukehlchen	Luscinia svecica	Vögel	Turdidae	9300	03.04.2021	07:44	0	00:00	00:00	0		113235	Rietzer See: Der Bindt [3642_1_11s]	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.373011	12.67229	Exakte Lokalisierung	26		1		A2	0		0		0		Nein	Nein				Nein	Nein	Nein		03.04.2021 10:20	03.04.2021 10:20
56306441	169	Fischadler	Pandion haliaetus	Vögel	Pandionidae	4050	03.04.2021	07:12	0	00:00	00:00	0		113235	Rietzer See: Der Bindt [3642_1_11s]	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.368527	12.669672	Exakte Lokalisierung	29		1			0		0		4_7	überfliegend (kein / nicht sicherer Zug)	Nein	Nein				Nein	Nein	Nein		03.04.2021 10:20	03.04.2021 10:20
56306442	389	Blaukehlchen	Luscinia svecica	Vögel	Turdidae	9300	03.04.2021	07:59	0	00:00	00:00	0		113235	Rietzer See: Der Bindt [3642_1_11s]	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.372852	12.678547	Exakte Lokalisierung	27		1		A2	0		0		0		Nein	Nein				Nein	Nein	Nein		03.04.2021 10:20	03.04.2021 10:20
56306443	253	Kampfläufer	Philomachus pugnax	Vögel	Scolopacidae	5490	03.04.2021	08:06	0	00:00	00:00	0		113235	Rietzer See: Der Bindt [3642_1_11s]	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.369917	12.676615	Exakte Lokalisierung	26	>	100			0		0		0		Nein	Nein				Ja	Nein	Nein		03.04.2021 10:20	03.04.2021 16:28
56306444	238	Bekassine	Gallinago gallinago	Vögel	Scolopacidae	5290	03.04.2021	07:56	0	00:00	00:00	0		113252	Rietzer See: Damsdorfer Wiesen [3642_1_11n]	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.373717	12.679191	Exakte Lokalisierung	27		1			0		0		4_7	überfliegend (kein / nicht sicherer Zug)	Nein	Nein				Nein	Nein	Nein		03.04.2021 10:20	03.04.2021 10:20
56306445	249	Alpenstrandläufer	Calidris alpina	Vögel	Scolopacidae	5720	03.04.2021	08:39	0	00:00	00:00	0		113235	Rietzer See: Der Bindt [3642_1_11s]	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.370224	12.67441	Exakte Lokalisierung	27	~	5			0		0		0		Nein	Nein				Nein	Nein	Nein		03.04.2021 10:20	03.04.2021 10:20
56306446	166	Rohrweihe	Circus aeruginosus	Vögel	Accipitridae	4310	03.04.2021	08:08	0	00:00	00:00	0		796909	Rietzer See: Kiehnwerder	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.371119	12.679	Exakte Lokalisierung	27		1			0		0		4_7	überfliegend (kein / nicht sicherer Zug)	Nein	Nein				Nein	Nein	Nein		03.04.2021 10:20	03.04.2021 10:20
56306447	7	Schwarzhalstaucher	Podiceps nigricollis	Vögel	Podicipedidae	3290	03.04.2021	10:07	0	00:00	00:00	0		780718	Rietzer See: Streng	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.3594	12.690582	Exakte Lokalisierung	26	>	7			0		0		0		Nein	Nein				Nein	Nein	Nein		03.04.2021 10:20	03.04.2021 10:20
56306448	329	Eisvogel	Alcedo atthis	Vögel	Alcedinidae	7160	03.04.2021	06:47	0	00:00	00:00	0		780718	Rietzer See: Streng	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.358824	12.682645	Exakte Lokalisierung	29		1			0		0		0		Nein	Nein				Nein	Nein	Nein		03.04.2021 10:20	03.04.2021 10:20
56306449	196	Wasserralle	Rallus aquaticus	Vögel	Rallidae	4700	03.04.2021	08:09	0	00:00	00:00	0		796909	Rietzer See: Kiehnwerder	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.370175	12.678269	Exakte Lokalisierung	26	>	1			0		0		4_20	Gesang / Balz	Nein	Nein				Nein	Nein	Nein		03.04.2021 10:20	03.04.2021 10:20
56306450	228	Rotschenkel	Tringa totanus	Vögel	Scolopacidae	5390	03.04.2021	09:11	0	00:00	00:00	0		113235	Rietzer See: Der Bindt [3642_1_11s]	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.370249	12.675602	Exakte Lokalisierung	27		1			0		0		0		Nein	Nein				Nein	Nein	Nein		03.04.2021 10:20	03.04.2021 10:20
56306451	92	Knäkente	Anas querquedula	Vögel	Anatidae	1230	03.04.2021	08:43	0	00:00	00:00	0		113235	Rietzer See: Der Bindt [3642_1_11s]	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.370224	12.67441	Exakte Lokalisierung	27	>	3			0		0		0		Nein	Nein				Nein	Nein	Nein		03.04.2021 10:20	03.04.2021 10:20
56320923	228	Rotschenkel	Tringa totanus	Vögel	Scolopacidae	5390	03.04.2021	10:54	0	00:00	00:00	0		796711	Rietzer See: Dammwiesen	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.356922	12.704074	Exakte Lokalisierung	27		2			0		0		0		Nein	Nein				Nein	Nein	Nein		03.04.2021 15:09	03.04.2021 15:09
56320924	476	Schafstelze (flava), Wiesenschafstelze	Motacilla flava flava	Vögel	Motacillidae	9865	03.04.2021	10:44	0	00:00	00:00	0		796711	Rietzer See: Dammwiesen	Kloster Lehnin (BB, PM)	PM	Brandenburg	52.35589	12.702392	Exakte Lokalisierung	27		2			0		0		0		Nein	Nein				Nein	Nein	Nein		03.04.2021 15:09	03.04.2021 15:09
56452601	363	Elster	Pica pica	Vögel	Corvidae	7500	06.04.2021	11:36	0	00:00	00:00	0		663557	Kleinmachnow [3545_3_54s]	Kleinmachnow (BB, PM)	PM	Brandenburg	52.405448	13.218349	Exakte Lokalisierung	42		2		B9	0		0		0		Nein	Nein				Nein	Nein	Nein		06.04.2021 11:36	06.04.2021 11:36
56457773	148	Sperber	Accipiter nisus	Vögel	Accipitridae	4340	06.04.2021	13:04	0	00:00	00:00	0		663557	Kleinmachnow [3545_3_54s]	Kleinmachnow (BB, PM)	PM	Brandenburg	52.405405	13.221415	Exakte Lokalisierung	43		1			0		0		4_7	überfliegend (kein / nicht sicherer Zug)	Nein	Nein				Nein	Nein	Nein		06.04.2021 14:05	06.04.2021 14:05
56457783	433	Mönchsgrasmücke	Sylvia atricapilla	Vögel	Sylviidae	8440	06.04.2021	12:56	0	00:00	00:00	0		663557	Kleinmachnow [3545_3_54s]	Kleinmachnow (BB, PM)	PM	Brandenburg	52.404088	13.221233	Exakte Lokalisierung	40		1		A2	0		0		0		Nein	Nein				Nein	Nein	Nein		06.04.2021 14:05	06.04.2021 14:05
56493308	508	Girlitz	Serinus serinus	Vögel	Fringillidae	10110	07.04.2021	17:50	0	00:00	00:00	0		663556	Kleinmachnow [3545_3_53s]	Kleinmachnow (BB, PM)	PM	Brandenburg	52.405956	13.210172	Exakte Lokalisierung	42		2		A2	0		0		0		Nein	Nein				Nein	Nein	Nein		07.04.2021 17:59	07.04.2021 17:59
56629486	146	Schwarzmilan	Milvus migrans	Vögel	Accipitridae	4380	10.04.2021	16:54	0	00:00	00:00	0		113306	Neu Langerwisch [3644_3_45s]	Michendorf (BB, PM)	PM	Brandenburg	52.315349	13.078427	Exakte Lokalisierung	39		1			0		0		0		Nein	Nein				Nein	Nein	Nein		10.04.2021 22:01	10.04.2021 22:01
56651108	419	Rohrschwirl	Locustella luscinioides	Vögel	Sylviidae	8250	11.04.2021	08:33	0	00:00	00:00	0		784585	Linumer Teiche/Koppelteich	Fehrbellin (BB, OPR)	OPR	Brandenburg	52.765938	12.883037	Exakte Lokalisierung	30		1		A2	0		0		0		Nein	Nein				Nein	Nein	Nein		11.04.2021 12:53	11.04.2021 12:53
56651109	389	Blaukehlchen	Luscinia svecica	Vögel	Turdidae	9300	11.04.2021	10:19	0	00:00	00:00	0		784596	Linumer Teiche/Orthteich	Fehrbellin (BB, OPR)	OPR	Brandenburg	52.781525	12.89263	Exakte Lokalisierung	32		1		A2	0		0		0		Nein	Nein				Ja	Nein	Nein		11.04.2021 12:53	11.04.2021 13:06
56651110	389	Blaukehlchen	Luscinia svecica	Vögel	Turdidae	9300	11.04.2021	10:30	0	00:00	00:00	0		817951	Linumer Teiche / Sandbergteich	Fehrbellin (BB, OPR)	OPR	Brandenburg	52.778642	12.89078	Exakte Lokalisierung	33		1		A2	0		0		0		Nein	Nein				Nein	Nein	Nein		11.04.2021 12:53	11.04.2021 12:53
56651111	9	Rothalstaucher	Podiceps grisegena	Vögel	Podicipedidae	3270	11.04.2021	11:21	0	00:00	00:00	0		784587	Linumer Teiche/Angelteiche	Fehrbellin (BB, OPR)	OPR	Brandenburg	52.768688	12.882752	Exakte Lokalisierung	30		1			0		0		0		Nein	Nein				Nein	Nein	Nein		11.04.2021 12:53	11.04.2021 12:53
56651112	397	Schwarzkehlchen	Saxicola rubicola	Vögel	Turdidae	9210	11.04.2021	10:02	0	00:00	00:00	0		784596	Linumer Teiche/Orthteich	Fehrbellin (BB, OPR)	OPR	Brandenburg	52.781525	12.89263	Exakte Lokalisierung	32		1			0		0		0		Nein	Nein				Nein	Nein	Nein		11.04.2021 12:53	11.04.2021 12:53
56651115	445	Fitis	Phylloscopus trochilus	Vögel	Sylviidae	8070	11.04.2021	07:43	0	00:00	00:00	0		784597	Linumer Teiche/Verlandungszone	Fehrbellin (BB, OPR)	OPR	Brandenburg	52.771018	12.891664	Exakte Lokalisierung	32		1		A2	0		0		0		Nein	Nein				Nein	Nein	Nein		11.04.2021 12:53	11.04.2021 12:53
56651118	166	Rohrweihe	Circus aeruginosus	Vögel	Accipitridae	4310	11.04.2021	07:17	0	00:00	00:00	0		784587	Linumer Teiche/Angelteiche	Fehrbellin (BB, OPR)	OPR	Brandenburg	52.767738	12.881693	Exakte Lokalisierung	30		1			0		0		0		Nein	Nein				Nein	Nein	Nein		11.04.2021 12:53	11.04.2021 12:53
56651120	378	Beutelmeise	Remiz pendulinus	Vögel	Remizidae	7650	11.04.2021	10:00	0	00:00	00:00	0		784596	Linumer Teiche/Orthteich	Fehrbellin (BB, OPR)	OPR	Brandenburg	52.781525	12.89263	Exakte Lokalisierung	32		1			0		0		0		Nein	Nein				Ja	Nein	Nein		11.04.2021 12:53	11.04.2021 13:07
56715578	508	Girlitz	Serinus serinus	Vögel	Fringillidae	10110	12.04.2021	16:42	0	00:00	00:00	0		663555	Dreilinden [3545_3_52s]	Kleinmachnow (BB, PM)	PM	Brandenburg	52.406142	13.186491	Exakte Lokalisierung	43		1		A2	0		0		0		Nein	Nein				Nein	Nein	Nein		12.04.2021 17:52	12.04.2021 17:52
56854245	230	Grünschenkel	Tringa nebularia	Vögel	Scolopacidae	5430	16.04.2021	10:42	0	00:00	00:00	0		780729	Körziner Wiesen	Beelitz (BB, PM)	PM	Brandenburg	52.222586	13.090818	Exakte Lokalisierung	32		1			0		0		0		Nein	Nein				Nein	Nein	Nein		16.04.2021 12:01	16.04.2021 12:01
56949535	408	Amsel	Turdus merula	Vögel	Turdidae	8900	18.04.2021	06:13	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.117034	13.202047	exakte Lokalisierung (Linie)	42		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949536	349	Feldlerche	Alauda arvensis	Vögel	Alaudidae	7870	18.04.2021	06:15	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.11857	13.209274	exakte Lokalisierung (Linie)	40		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949537	213	Kiebitz	Vanellus vanellus	Vögel	Charadriidae	4960	18.04.2021	06:19	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.120733	13.208772	exakte Lokalisierung (Linie)	38		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949538	349	Feldlerche	Alauda arvensis	Vögel	Alaudidae	7870	18.04.2021	06:19	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.119495	13.208121	exakte Lokalisierung (Linie)	40		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949539	360	Nebelkrähe	Corvus cornix	Vögel	Corvidae	7610	18.04.2021	06:23	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.118759	13.21355	exakte Lokalisierung (Linie)	41		2	1x Weibchen / 1x Männchen	B3	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949540	349	Feldlerche	Alauda arvensis	Vögel	Alaudidae	7870	18.04.2021	06:23	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.120471	13.20883	exakte Lokalisierung (Linie)	39		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949541	349	Feldlerche	Alauda arvensis	Vögel	Alaudidae	7870	18.04.2021	06:26	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.121471	13.20521	exakte Lokalisierung (Linie)	40		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949542	213	Kiebitz	Vanellus vanellus	Vögel	Charadriidae	4960	18.04.2021	06:28	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.121396	13.209135	exakte Lokalisierung (Linie)	39		1		A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949543	476	Schafstelze (flava), Wiesenschafstelze	Motacilla flava flava	Vögel	Motacillidae	9865	18.04.2021	06:29	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.122541	13.207497	exakte Lokalisierung (Linie)	39		2	1x Weibchen / 1x Männchen	B3	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949544	520	Grauammer	Emberiza calandra	Vögel	Emberizidae	10310	18.04.2021	06:31	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.123533	13.208365	exakte Lokalisierung (Linie)	38		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949545	472	Bachstelze	Motacilla alba	Vögel	Motacillidae	9950	18.04.2021	06:32	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.123032	13.208129	exakte Lokalisierung (Linie)	39		1		A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949546	310	Ringeltaube	Columba palumbus	Vögel	Columbidae	6610	18.04.2021	06:32	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.123617	13.209426	exakte Lokalisierung (Linie)	38		1		A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949547	491	Star	Sturnus vulgaris	Vögel	Sturnidae	8730	18.04.2021	06:37	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.123577	13.210805	exakte Lokalisierung (Linie)	39		1		A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949548	472	Bachstelze	Motacilla alba	Vögel	Motacillidae	9950	18.04.2021	06:37	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.123893	13.210361	exakte Lokalisierung (Linie)	39		1		A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949549	349	Feldlerche	Alauda arvensis	Vögel	Alaudidae	7870	18.04.2021	06:38	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.124053	13.211774	exakte Lokalisierung (Linie)	39		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949550	349	Feldlerche	Alauda arvensis	Vögel	Alaudidae	7870	18.04.2021	06:39	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.123268	13.211098	exakte Lokalisierung (Linie)	39		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949551	408	Amsel	Turdus merula	Vögel	Turdidae	8900	18.04.2021	07:08	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.122453	13.217065	exakte Lokalisierung (Linie)	50		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949552	370	Kohlmeise	Parus major	Vögel	Paridae	7680	18.04.2021	07:09	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.123504	13.218166	exakte Lokalisierung (Linie)	47		1	1x Männchen	A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949553	371	Blaumeise	Parus caeruleus	Vögel	Paridae	7660	18.04.2021	07:09	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.123237	13.218613	exakte Lokalisierung (Linie)	46		1		A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949554	472	Bachstelze	Motacilla alba	Vögel	Motacillidae	9950	18.04.2021	07:11	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.122764	13.218103	exakte Lokalisierung (Linie)	48		1	1x Weibchen	A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949555	340	Kleinspecht	Dryobates minor	Vögel	Picidae	7300	18.04.2021	07:12	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.123215	13.218377	exakte Lokalisierung (Linie)	46		2	1x Weibchen / 1x Männchen	B3	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949556	366	Eichelhäher	Garrulus glandarius	Vögel	Corvidae	7510	18.04.2021	07:13	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.123378	13.21853	exakte Lokalisierung (Linie)	46		2	1x Weibchen / 1x Männchen	B3	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949557	446	Zilpzalp	Phylloscopus collybita	Vögel	Sylviidae	8080	18.04.2021	07:14	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.122484	13.21743	exakte Lokalisierung (Linie)	49		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949558	371	Blaumeise	Parus caeruleus	Vögel	Paridae	7660	18.04.2021	07:15	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.122813	13.21818	exakte Lokalisierung (Linie)	48		1		A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949559	518	Buchfink	Fringilla coelebs	Vögel	Fringillidae	10010	18.04.2021	07:16	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.122762	13.218183	exakte Lokalisierung (Linie)	48		1	1x Männchen	A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949560	518	Buchfink	Fringilla coelebs	Vögel	Fringillidae	10010	18.04.2021	07:16	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.122859	13.218145	exakte Lokalisierung (Linie)	47		1	1x Männchen	A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949561	518	Buchfink	Fringilla coelebs	Vögel	Fringillidae	10010	18.04.2021	07:17	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.122774	13.218042	exakte Lokalisierung (Linie)	48		1	1x Weibchen	A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949562	518	Buchfink	Fringilla coelebs	Vögel	Fringillidae	10010	18.04.2021	07:17	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.122501	13.21765	exakte Lokalisierung (Linie)	49		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949563	370	Kohlmeise	Parus major	Vögel	Paridae	7680	18.04.2021	07:19	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.122287	13.217349	exakte Lokalisierung (Linie)	50		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949564	408	Amsel	Turdus merula	Vögel	Turdidae	8900	18.04.2021	07:22	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.121116	13.217162	exakte Lokalisierung (Linie)	49		2	1x Weibchen / 1x Männchen	B3	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949565	371	Blaumeise	Parus caeruleus	Vögel	Paridae	7660	18.04.2021	07:23	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.121047	13.217104	exakte Lokalisierung (Linie)	49		1		A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949566	521	Goldammer	Emberiza citrinella	Vögel	Emberizidae	10320	18.04.2021	07:26	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.12204	13.216235	exakte Lokalisierung (Linie)	49		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949569	446	Zilpzalp	Phylloscopus collybita	Vögel	Sylviidae	8080	18.04.2021	06:45	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.124888	13.212407	exakte Lokalisierung (Linie)	39		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949570	472	Bachstelze	Motacilla alba	Vögel	Motacillidae	9950	18.04.2021	06:46	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.124653	13.213093	exakte Lokalisierung (Linie)	39		1		A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949571	414	Singdrossel	Turdus philomelos	Vögel	Turdidae	9010	18.04.2021	06:49	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.124763	13.21458	exakte Lokalisierung (Linie)	39		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949572	146	Schwarzmilan	Milvus migrans	Vögel	Accipitridae	4380	18.04.2021	06:51	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.124154	13.212434	exakte Lokalisierung (Linie)	39		1		A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949573	357	Kolkrabe	Corvus corax	Vögel	Corvidae	7630	18.04.2021	06:51	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.124154	13.212434	exakte Lokalisierung (Linie)	39		1		A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949574	500	Stieglitz (Distelfink)	Carduelis carduelis	Vögel	Fringillidae	10160	18.04.2021	06:52	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.124902	13.214954	exakte Lokalisierung (Linie)	40		1		A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949575	397	Schwarzkehlchen	Saxicola rubicola	Vögel	Turdidae	9210	18.04.2021	06:52	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.124902	13.214954	exakte Lokalisierung (Linie)	40		1	1x Männchen	A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949576	521	Goldammer	Emberiza citrinella	Vögel	Emberizidae	10320	18.04.2021	06:53	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.124768	13.215041	exakte Lokalisierung (Linie)	40		1	1x Weibchen	A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949577	433	Mönchsgrasmücke	Sylvia atricapilla	Vögel	Sylviidae	8440	18.04.2021	06:55	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.125428	13.214236	exakte Lokalisierung (Linie)	38		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949578	433	Mönchsgrasmücke	Sylvia atricapilla	Vögel	Sylviidae	8440	18.04.2021	06:58	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.125513	13.215682	exakte Lokalisierung (Linie)	41		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949579	446	Zilpzalp	Phylloscopus collybita	Vögel	Sylviidae	8080	18.04.2021	07:01	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.125912	13.214853	exakte Lokalisierung (Linie)	40		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949580	337	Buntspecht	Dendrocopos major	Vögel	Picidae	7260	18.04.2021	07:03	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.124584	13.216826	exakte Lokalisierung (Linie)	41		1		A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949581	374	Haubenmeise	Parus cristatus	Vögel	Paridae	7690	18.04.2021	07:05	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.124692	13.217667	exakte Lokalisierung (Linie)	44		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949582	446	Zilpzalp	Phylloscopus collybita	Vögel	Sylviidae	8080	18.04.2021	07:05	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.123108	13.215829	exakte Lokalisierung (Linie)	43		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949583	518	Buchfink	Fringilla coelebs	Vögel	Fringillidae	10010	18.04.2021	07:07	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.124113	13.218449	exakte Lokalisierung (Linie)	47		1		A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949584	382	Gartenbaumläufer	Certhia brachydactyla	Vögel	Certhiidae	8680	18.04.2021	07:07	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.123812	13.218587	exakte Lokalisierung (Linie)	48		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949585	366	Eichelhäher	Garrulus glandarius	Vögel	Corvidae	7510	18.04.2021	07:26	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.121635	13.215534	exakte Lokalisierung (Linie)	47		2	1x Weibchen / 1x Männchen	B3	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949586	446	Zilpzalp	Phylloscopus collybita	Vögel	Sylviidae	8080	18.04.2021	07:27	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.121245	13.215293	exakte Lokalisierung (Linie)	46		1	1x Männchen	A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949587	408	Amsel	Turdus merula	Vögel	Turdidae	8900	18.04.2021	07:29	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.121663	13.2147	exakte Lokalisierung (Linie)	44		1	1x Männchen	A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949588	499	Grünfink	Carduelis chloris	Vögel	Fringillidae	10150	18.04.2021	07:31	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.121808	13.214066	exakte Lokalisierung (Linie)	43		1	1x Männchen	A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949589	446	Zilpzalp	Phylloscopus collybita	Vögel	Sylviidae	8080	18.04.2021	07:32	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.12132	13.213544	exakte Lokalisierung (Linie)	41		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949590	472	Bachstelze	Motacilla alba	Vögel	Motacillidae	9950	18.04.2021	07:35	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.122058	13.21264	exakte Lokalisierung (Linie)	40		1	1x Männchen	A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949591	521	Goldammer	Emberiza citrinella	Vögel	Emberizidae	10320	18.04.2021	07:36	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.122085	13.212327	exakte Lokalisierung (Linie)	40		1	1x Weibchen	A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949592	491	Star	Sturnus vulgaris	Vögel	Sturnidae	8730	18.04.2021	07:37	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.122445	13.211301	exakte Lokalisierung (Linie)	40		1		A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949593	491	Star	Sturnus vulgaris	Vögel	Sturnidae	8730	18.04.2021	07:38	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.122524	13.21171	exakte Lokalisierung (Linie)	40		1		A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949594	446	Zilpzalp	Phylloscopus collybita	Vögel	Sylviidae	8080	18.04.2021	07:40	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.12137	13.211317	exakte Lokalisierung (Linie)	40		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949595	433	Mönchsgrasmücke	Sylvia atricapilla	Vögel	Sylviidae	8440	18.04.2021	07:41	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.121484	13.211628	exakte Lokalisierung (Linie)	40		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949596	518	Buchfink	Fringilla coelebs	Vögel	Fringillidae	10010	18.04.2021	07:53	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.120364	13.218429	exakte Lokalisierung (Linie)	45		1		A1	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949597	446	Zilpzalp	Phylloscopus collybita	Vögel	Sylviidae	8080	18.04.2021	07:53	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.119627	13.217213	exakte Lokalisierung (Linie)	44		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949598	394	Hausrotschwanz	Phoenicurus ochruros	Vögel	Turdidae	9330	18.04.2021	07:58	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.117615	13.218011	exakte Lokalisierung (Linie)	42		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949599	349	Feldlerche	Alauda arvensis	Vögel	Alaudidae	7870	18.04.2021	08:00	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.117836	13.215786	exakte Lokalisierung (Linie)	43		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04
56949600	349	Feldlerche	Alauda arvensis	Vögel	Alaudidae	7870	18.04.2021	08:02	573738	06:10	08:03	1		819797	MhB-bb140-Woltersdorf	Nuthe-Urstromtal (BB, TF)	TF	Brandenburg	52.11729	13.215597	exakte Lokalisierung (Linie)	43		1	1x Männchen	A2	0		0		0		Nein	Ja				Nein	Nein	Nein	CBBM	18.04.2021 08:04	18.04.2021 08:04